<presentation>
	<name>wmaheadlesspresentation TimeInput</name>
	<display-name>HDLS Time input</display-name>
	<scope>FormFragmentTextInput</scope>
	<channel>
		<name>json</name>
		<presentation>wmaheadless_formFragmentTimeInput</presentation>
	</channel>
</presentation>