<presentation>
	<name>wmaheadlesspresentation NumberInput</name>
	<display-name>HDLS Number input</display-name>
	<scope>FormFragmentNumberInput</scope>
	<channel>
		<name>json</name>
		<presentation>wmaheadless_formFragmentNumberInput</presentation>
	</channel>
</presentation>