<presentation>
	<name>wmaheadlesspresentation FormElement</name>
	<display-name>HDLS Form element</display-name>
	<scope>FormsElement</scope>
	<ssi>
		<presentation>wmaheadless_formElementHDLSSsi</presentation>
	</ssi>
	<channel>
		<name>json</name>
		<presentation>wmaheadless_formElement</presentation>
	</channel>
</presentation>